pages/blog.pug
doctype html
include ./list/mixin_list.pug
include ./blog/mixin_blog.pug
head
    include abstracts/meta
body.container
    include components/navigation
section.path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Blog
section
    .box
        .blog
            .blog__title
                h1 BLOG
            .blog__content
                +listPagination
                .posts
                    +postItem('./assets/images/blog-img7.jpg','first-column')
                    +postItem('./assets/images/blog-img2.jpg','mid-column')
                    +postItem('./assets/images/blog-img9.jpg','third-column')
                    +postItem('./assets/images/blog-img4.jpg','first-column')
                    +postItem('./assets/images/blog-img3.jpg','mid-column')
                    +postItem('./assets/images/blog-img6.jpg','third-column')
                    +postItem('./assets/images/blog-img8.jpg','first-column')
                    +postItem('./assets/images/blog-img5.jpg','mid-column')
                    +postItem('./assets/images/blog-img1.jpg','third-column')
                +listPagination
footer.footer
    include layouts/footer

dist/blog.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./detail.html">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="./blog.html">Tin tức</a></li>
            <li><a href="#">Bản đồ</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<section class="path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </div>
</section>
<section>
  <div class="box">
    <div class="blog">
      <div class="blog__title">
        <h1>BLOG</h1>
      </div>
      <div class="blog__content">
        <div class="list__content__pagination">
          <div class="pagination">
            <div class="pagination__list">
              <div class="pagination__list__horizontal"><i class="fas fa-th-large"></i></div>
              <div class="pagination__list__vertical"><i class="fas fa-list"></i></div>
            </div>
            <div class="pagination__number"><i class="fas fa-caret-left"></i><span class="active">1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
          </div>
        </div>
        <div class="posts">
          <div class="post__item first-column"><img src="./assets/images/blog-img7.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item mid-column"><img src="./assets/images/blog-img2.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item third-column"><img src="./assets/images/blog-img9.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item first-column"><img src="./assets/images/blog-img4.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item mid-column"><img src="./assets/images/blog-img3.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item third-column"><img src="./assets/images/blog-img6.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item first-column"><img src="./assets/images/blog-img8.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item mid-column"><img src="./assets/images/blog-img5.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
          <div class="post__item third-column"><img src="./assets/images/blog-img1.jpg"><a href="#">
              <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
            <p>
              Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà
              dân tính xô nhau đi tắm Free để giải nhiệt.
            </p><span>Bởi NamTran (27/05/2015)</span>
            <div class="posts__item__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">23 Bình Luận</a></div>
          </div>
        </div>
        <div class="list__content__pagination">
          <div class="pagination">
            <div class="pagination__list">
              <div class="pagination__list__horizontal"><i class="fas fa-th-large"></i></div>
              <div class="pagination__list__vertical"><i class="fas fa-list"></i></div>
            </div>
            <div class="pagination__number"><i class="fas fa-caret-left"></i><span class="active">1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Điều khoản &amp; điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="#">Xem giỏ hàng</a></li>
          <li><a href="#">Sản phẩm yêu thích</a></li>
          <li><a href="#">Kiểm tra</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>
