pages/blog_detail.pug
doctype html
include ./blog/mixin_blog.pug
head
    include abstracts/meta
body.container
    include components/navigation
section.path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Liên hệ
section
    .box
        .blog.blog__detail
            .blog__title
                h1 BLOG
            .blog__detail__content
                aside
                    .blog__pin
                        .blog__pin__title
                            h3.aside__title bài viết mới nhất
                        .blog__pin__posts
                            +blogDetailItem('./assets/images/blog-img11.jpg')
                            +blogDetailItem('./assets/images/blog-img10.jpg')
                            +blogDetailItem('./assets/images/blog-img12.jpg')
                        .blog__pin__tag
                            h3.aside__title BLOG TAGS
                            .tag__btn
                                each val in ['Đồng hồ', 'Túi', 'Phụ kiện', 'Giày', 'Sandals', 'Áo sơ mi', 'Nước hoa', 'Trẻ em', 'Thời trang nữ']
                                    button(type='button')= val
                        .blog__pin__video
                            h3.aside__title LATEST VIDEO
                            .video__image
                                .video__image--overlay
                                    .overlay--icon
                                        i.fas.fa-play
                article
                    .blog__article
                        img(src='./assets/images/blog-img4.jpg')
                        .blog__article__title
                            h1 nàng béo không ngại diện váy áo nổi bật
                        .blog__article__content
                            p Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà dân tính xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn. Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển. Lối diện đồ hằng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean. Nữ blogger rực rỡ khi hòa trộn các gam đổ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.
                            span Bởi NamTran (27/05/2015)
                            .blog__article__btn
                                a(href='#') Đọc thêm
                                    i.fas.fa-angle-right
                                a(href='#') Bình luận
                        .blog__article__tag
                                h5 Tag:
                                p Men
                        .blog__article__comment
                            form(action='#')
                                h3 Đóng góp ý kiến
                                +formBlogDetail('Tên','text','*')
                                +formBlogDetail('Email','email','*')
                                .form-group
                                    label Ý kiến
                                        small *
                                    textarea(rows=11)
                                .form-btn
                                    a(href='#') Gửi ý kiến
footer.footer
    include layouts/footer

dist/blog_detail.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./detail.html">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="./blog.html">Tin tức</a></li>
            <li><a href="#">Bản đồ</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<section class="path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</section>
<section>
  <div class="box">
    <div class="blog blog__detail">
      <div class="blog__title">
        <h1>BLOG</h1>
      </div>
      <div class="blog__detail__content">
        <aside>
          <div class="blog__pin">
            <div class="blog__pin__title">
              <h3 class="aside__title">bài viết mới nhất</h3>
            </div>
            <div class="blog__pin__posts">
              <div class="posts__item"><img src="./assets/images/blog-img11.jpg">
                <div class="posts__item__description">
                  <h4>11<small>/ Tháng 5</small></h4>
                  <p>Đăng bởi bởi Giangle</p>
                </div>
              </div>
              <div class="posts__item"><img src="./assets/images/blog-img10.jpg">
                <div class="posts__item__description">
                  <h4>11<small>/ Tháng 5</small></h4>
                  <p>Đăng bởi bởi Giangle</p>
                </div>
              </div>
              <div class="posts__item"><img src="./assets/images/blog-img12.jpg">
                <div class="posts__item__description">
                  <h4>11<small>/ Tháng 5</small></h4>
                  <p>Đăng bởi bởi Giangle</p>
                </div>
              </div>
            </div>
            <div class="blog__pin__tag">
              <h3 class="aside__title">BLOG TAGS</h3>
              <div class="tag__btn">
                <button type="button">Đồng hồ</button>
                <button type="button">Túi</button>
                <button type="button">Phụ kiện</button>
                <button type="button">Giày</button>
                <button type="button">Sandals</button>
                <button type="button">Áo sơ mi</button>
                <button type="button">Nước hoa</button>
                <button type="button">Trẻ em</button>
                <button type="button">Thời trang nữ</button>
              </div>
            </div>
            <div class="blog__pin__video">
              <h3 class="aside__title">LATEST VIDEO</h3>
              <div class="video__image">
                <div class="video__image--overlay">
                  <div class="overlay--icon"><i class="fas fa-play"></i></div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <article>
          <div class="blog__article"><img src="./assets/images/blog-img4.jpg">
            <div class="blog__article__title">
              <h1>nàng béo không ngại diện váy áo nổi bật</h1>
            </div>
            <div class="blog__article__content">
              <p>Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức,khi mà dân tính xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn. Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển. Lối diện đồ hằng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean. Nữ blogger rực rỡ khi hòa trộn các gam đổ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.</p><span>Bởi NamTran (27/05/2015)</span>
              <div class="blog__article__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a href="#">Bình luận</a></div>
            </div>
            <div class="blog__article__tag">
              <h5>Tag:</h5>
              <p>Men</p>
            </div>
            <div class="blog__article__comment">
              <form action="#">
                <h3>Đóng góp ý kiến</h3>
                <div class="form-group">
                  <label>Tên<small>*</small></label>
                  <input type="text">
                </div>
                <div class="form-group">
                  <label>Email<small>*</small></label>
                  <input type="email">
                </div>
                <div class="form-group">
                  <label>Ý kiến<small>*</small></label>
                  <textarea rows="11"></textarea>
                </div>
                <div class="form-btn"><a href="#">Gửi ý kiến</a></div>
              </form>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Điều khoản &amp; điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="#">Xem giỏ hàng</a></li>
          <li><a href="#">Sản phẩm yêu thích</a></li>
          <li><a href="#">Kiểm tra</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>
