pages/cart.pug
doctype html
include ./cart/mixin_cart
head
    include abstracts/meta
body.container
    include components/navigation
section.section__detail--path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Sản phẩm
                    i.fas.fa-angle-right
                li
                    a(href='#') Trang sức
                    i.fas.fa-angle-right
section
    .box
        .cart__content
            .cart__content__title
                .title
                    h1 Giỏ hàng
                .total
                    h2 Thành tiền:
                        span.total__value
            .cart__content__table
                table.cart__table
                    thead
                        tr
                            each val in ['Ảnh', 'tên sản phẩm', 'giá','số lượng', 'tổng số','xóa']
                                th=val
                    tbody.table__body
                    //-+tableDataCart('./assets/images/product.jpg','1')
                    //-+tableDataCart('./assets/images/product.jpg','2')/
            .cart__content__btn
                button.buying(type="button") Tiếp tục mua hàng
                button.delete(type="button") Xóa
                button.payment(type="button") Thanh toán
script(src="./grid.js")
script(src="./cart.js")
footer.footer
    include layouts/footer

dist/cart.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo logo">
          <div class="nav__logo--square logo-square"><a href="./index.html"><img class="logo-img" src="./assets/images/logo.png"></a></div>
        </div>
        <div class="nav__menu">
          <ul>
            <li><a href="index.html">TRANG CHỦ<i></i></a></li>
            <li><a href="about.html">GIỚI THIỆU<i></i></a></li>
            <li class="dropdown"><a href="grid.html">SẢN PHẨM<i class="fas fa-chevron-down"></i>
                <div class="arrow-up"></div>
                <div class="dropdown-list">
                  <div class="dropdown-list__item"><a class="list-name" href="./list.html">DƯỠNG DA</a>
                    <ul>
                      <li class="list-item"><a href="./detail.html">Áo khoác</a></li>
                      <li class="list-item"><a href="./detail.html">Bộ áo liền quần</a></li>
                      <li class="list-item"><a href="./detail.html">Dresses</a></li>
                      <li class="list-item"><a href="./detail.html">Quần/váy</a></li>
                      <li class="list-item"><a href="./detail.html">Quần short</a></li>
                      <li class="list-item"><a href="./detail.html">Quần jean</a></li>
                      <li class="list-item"><a href="./detail.html">Đồ đan</a></li>
                      <li class="list-item"><a href="./detail.html">Áo nỉ</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-list__item"><a class="list-name" href="./list.html">NƯỚC HOA</a>
                    <ul>
                      <li class="list-item"><a href="./detail.html">Áo cánh/Áo sơ mi</a></li>
                      <li class="list-item"><a href="./detail.html">Túi xách &amp; Balo</a></li>
                      <li class="list-item"><a href="./detail.html">Khăn quàng cổ và Foulards</a></li>
                      <li class="list-item"><a href="./detail.html">Dệt kim Hats &amp; Gloves</a></li>
                      <li class="list-item"><a href="./detail.html">Vớ và Socks</a></li>
                      <li class="list-item"><a href="./detail.html">Jewerly</a></li>
                      <li class="list-item"><a href="./detail.html">Bị bảo vệ</a></li>
                      <li class="list-item"><a href="./detail.html">Giày</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-list__item"><a class="list-name" href="./list.html">TRANG SỨC</a>
                    <ul>
                      <li class="list-item"><a href="./detail.html">Áo cánh/Áo sơ mi</a></li>
                      <li class="list-item"><a href="./detail.html">Túi xách &amp; Balo</a></li>
                      <li class="list-item"><a href="./detail.html">Khăn quàng cổ và Foulards</a></li>
                      <li class="list-item"><a href="./detail.html">Dệt kim Hats &amp; Gloves</a></li>
                      <li class="list-item"><a href="./detail.html">Vớ và Socks</a></li>
                      <li class="list-item"><a href="./detail.html">Jewerly</a></li>
                      <li class="list-item"><a href="./detail.html">Bị bảo vệ</a></li>
                      <li class="list-item"><a href="./detail.html">Giày</a></li>
                    </ul>
                  </div>
                </div></a></li>
            <li><a href="blog.html">TIN TỨC<i></i></a></li>
            <li><a href="#">BẢN ĐỒ<i></i></a></li>
            <li><a href="contact.html">LIÊN HỆ<i></i></a></li>
          </ul>
        </div>
        <div class="nav__cart"><a href="./cart.html">
            <div class="cart"><i class="fas fa-shopping-cart"></i>
              <div class="number-cart"><span class="cart__value">0</span></div>
            </div></a><a href="#"><i class="fas fa-search search"></i></a>
          <div class="nav__cart__bar">
            <input class="nav__cart__bar--checkbox" type="checkbox" id="menu-toggle">
            <label for="menu-toggle"><i class="fas fa-bars bar"></i></label>
            <div class="nav__cart__bar__menu">
              <div class="bar-logo logo">
                <div class="bar-logo--square logo-square"><a href="./index.html"><img class="logo-img" src="./assets/images/logo.png"></a></div>
              </div>
              <div class="bar-menu">
                <ul>
                  <li><a href="index.html">TRANG CHỦ</a></li>
                  <li><a href="about.html">GIỚI THIỆU</a></li>
                  <li class="dropdown"><a href="grid.html">SẢN PHẨM
                      <div class="dropdown-list">
                        <div class="dropdown-list__item"><a class="list-name" href="./list.html">DƯỠNG DA</a>
                          <ul>
                            <li class="list-item"><a href="./detail.html">Áo khoác</a></li>
                            <li class="list-item"><a href="./detail.html">Bộ áo liền quần</a></li>
                            <li class="list-item"><a href="./detail.html">Dresses</a></li>
                            <li class="list-item"><a href="./detail.html">Quần/váy</a></li>
                            <li class="list-item"><a href="./detail.html">Quần short</a></li>
                            <li class="list-item"><a href="./detail.html">Quần jean</a></li>
                            <li class="list-item"><a href="./detail.html">Đồ đan</a></li>
                            <li class="list-item"><a href="./detail.html">Áo nỉ</a></li>
                          </ul>
                        </div>
                        <div class="dropdown-list__item"><a class="list-name" href="./list.html">NƯỚC HOA</a>
                          <ul>
                            <li class="list-item"><a href="./detail.html">Áo cánh/Áo sơ mi</a></li>
                            <li class="list-item"><a href="./detail.html">Túi xách &amp; Balo</a></li>
                            <li class="list-item"><a href="./detail.html">Khăn quàng cổ và Foulards</a></li>
                            <li class="list-item"><a href="./detail.html">Dệt kim Hats &amp; Gloves</a></li>
                            <li class="list-item"><a href="./detail.html">Vớ và Socks</a></li>
                            <li class="list-item"><a href="./detail.html">Jewerly</a></li>
                            <li class="list-item"><a href="./detail.html">Bị bảo vệ</a></li>
                            <li class="list-item"><a href="./detail.html">Giày</a></li>
                          </ul>
                        </div>
                        <div class="dropdown-list__item"><a class="list-name" href="./list.html">TRANG SỨC</a>
                          <ul>
                            <li class="list-item"><a href="./detail.html">Áo cánh/Áo sơ mi</a></li>
                            <li class="list-item"><a href="./detail.html">Túi xách &amp; Balo</a></li>
                            <li class="list-item"><a href="./detail.html">Khăn quàng cổ và Foulards</a></li>
                            <li class="list-item"><a href="./detail.html">Dệt kim Hats &amp; Gloves</a></li>
                            <li class="list-item"><a href="./detail.html">Vớ và Socks</a></li>
                            <li class="list-item"><a href="./detail.html">Jewerly</a></li>
                            <li class="list-item"><a href="./detail.html">Bị bảo vệ</a></li>
                            <li class="list-item"><a href="./detail.html">Giày</a></li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li><a href="blog.html">TIN TỨC</a></li>
                  <li><a href="#">BẢN ĐỒ</a></li>
                  <li><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
              </div>
              <div class="bar-cart"><a href="./cart.html">
                  <div class="cart"><i class="fas fa-shopping-cart"></i>
                    <div class="number-cart"><span></span></div>
                  </div></a><a href="#"><i class="fas fa-search search"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
<section class="section__detail--path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Sản phẩm</a><i class="fas fa-angle-right"></i></li>
      </ul>
    </div>
  </div>
</section>
<div class="box">
  <div class="process">
    <div class="progressbar">
      <div class="page-cart"><span>Step 1: Giỏ hàng</span></div>
    </div>
  </div>
</div>
<section>
  <div class="box">
    <div class="cart__content">
      <div class="cart__content__title">
        <h1>Giỏ hàng</h1>
      </div>
      <div class="cart__content__table">
        <table class="cart__table">
          <thead>
            <tr>
              <th>Ảnh</th>
              <th>tên sản phẩm</th>
              <th>giá</th>
              <th>số lượng</th>
              <th>tổng số</th>
              <th>xóa</th>
            </tr>
          </thead>
          <tbody class="table__body"></tbody>
        </table>
      </div>
      <div class="cart__content__total">
        <h4>TỔNG CỘNG:</h4><span class="total__value"></span>
      </div>
      <div class="cart__content__btn">
        <button class="buying" type="button">Tiếp tục mua hàng</button>
        <button class="delete" type="button">Xóa</button><a href="./infomation.html">
          <button class="payment" type="button">Thanh toán</button></a>
      </div>
    </div>
  </div>
</section>
<script src="./cart.js" type="text/javascript"></script>
<script src="./grid.js" type="text/javascript"></script>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="./about_us.html">Về chúng tôi</a></li>
          <li><a href="./404.html">Điều khoản & điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="./cart.html">Xem giỏ hàng</a></li>
          <li><a href="./account.html">Tài khoản</a></li>
          <li><a href="./register.html">Đăng ký</a></li>
          <li><a href="./login.html">Đăng nhập</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>
