pages/detail.pug
doctype html
include ./detail/mixin_detail.pug
head
    include abstracts/meta
body.container
    include components/navigation
section.section__detail--path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Sản phẩm
                    i.fas.fa-angle-right
                li
                    a(href='#') Trang sức
                    i.fas.fa-angle-right
                li
                    a(href='#') Lắc tay
                    i.fas.fa-angle-right.disable
section.product__detail
    .box
        .detail
            .product__img--sides
                i.fas.fa-arrow-up
                .detail__img
                    img(src='./assets/images/ringtcodetail1.jpg')
                    img(src='./assets/images/ringtcodetail3.jpg')
                    img(src='./assets/images/ringtcodetail2.jpg')
                    img(src='./assets/images/ringtcdoside5.jpg')
                i.fas.fa-arrow-down
            .product__img--main
                img(src='./assets/images/ringtco.jpg')
            .product__info
                .product__info--content
                    h2 Lắc tay tiffany xu hướng mới nhất
                    p.subtitle tiffany ms 3201
                    span.price 995.000vnd
                    span.price-old 990.000vnd
                    p.description Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.
                .product__info--form
                    .color-selection
                        p Màu sắc
                        input(type='text' placeholder='Màu Bạc')
                    .size-selection
                        p Size
                        input(type='text' placeholder='12')
                        p Số lượng
                    .quantity
                        button.quantity-cta Mua hàng
                        a(href='').quantity-cta
                            i.fas.fa-heart
                        a(href='').quantity-cta
                            i.fas.fa-sync-alt
                .product__info--social
                    p
                        | Shipping &
                        span  Returns
                    .detail__info__social__content
                        img(src='./assets/images/socials.jpg')
section.product__description
    .box
        article
            .product__des--title
                each val in ['đặc điểm nổi bật', 'thông tin sản phẩm', 'đánh giá']
                    a(href='#')=val
            .product__des--content
                +itemInfomationLeft('./assets/images/ring-feature1.jpg')
                +itemInfomationRight('./assets/images/ring-feature2.jpg')
                +itemInfomationLeft('./assets/images/ring-feature3.jpg')
                +itemInfomationRight('./assets/images/ring-feature14.jpg')
        aside
            .product__des--sale
                h3 sản phẩm bán chay
                +itemSale
                +itemSale
                +itemSale
            .product__des--sale
                h3 sản phẩm mua nhiều
                +itemSale
                +itemSale
                +itemSale
                +itemSale   
footer.footer
    include layouts/footer

dist/detail.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Bản đồ</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<section class="section__detail--path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Sản phẩm</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Trang sức</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Lắc tay</a><i class="fas fa-angle-right disable"></i></li>
      </ul>
    </div>
  </div>
</section>
<section class="product__detail">
  <div class="box">
    <div class="detail">
      <div class="product__img--sides"><i class="fas fa-arrow-up"></i>
        <div class="detail__img"><img src="./assets/images/ringtcodetail1.jpg"><img src="./assets/images/ringtcodetail3.jpg"><img src="./assets/images/ringtcodetail2.jpg"><img src="./assets/images/ringtcdoside5.jpg"></div><i class="fas fa-arrow-down"></i>
      </div>
      <div class="product__img--main"><img src="./assets/images/ringtco.jpg"></div>
      <div class="product__info">
        <div class="product__info--content">
          <h2>Lắc tay tiffany xu hướng mới nhất</h2>
          <p class="subtitle">tiffany ms 3201</p><span class="price">995.000vnd</span><span class="price-old">990.000vnd</span>
          <p class="description">Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.</p>
        </div>
        <div class="product__info--form">
          <div class="color-selection">
            <p>Màu sắc</p>
            <input type="text" placeholder="Màu Bạc">
          </div>
          <div class="size-selection">
            <p>Size</p>
            <input type="text" placeholder="12">
            <p>Số lượng</p>
          </div>
          <div class="quantity">
            <button class="quantity-cta">Mua hàng</button><a class="quantity-cta" href=""><i class="fas fa-heart"></i></a><a class="quantity-cta" href=""><i class="fas fa-sync-alt"></i></a>
          </div>
        </div>
        <div class="product__info--social">
          <p>Shipping &<span> Returns</span></p>
          <div class="detail__info__social__content"><img src="./assets/images/socials.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="product__description">
  <div class="box">
    <article>
      <div class="product__des--title"><a href="#">đặc điểm nổi bật</a><a href="#">thông tin sản phẩm</a><a href="#">đánh giá</a>
      </div>
      <div class="product__des--content">
        <div class="content__item__info">
          <div class="content__item__text text--left">
            <h5>the mark of a legend</h5>
            <div class="title--border"></div>
            <div class="item-text">
              <p>Tự hào được ghi là năm mà Tyffany & Co là <br/></p>thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với <br/>
              qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp <br/>
              đường cong và đường nét mượt mà.
            </div>
          </div>
          <div class="content__item__img img-right"><img src="./assets/images/ring-feature1.jpg"></div>
        </div>
        <div class="content__item__info">
          <div class="content__item__text text--right">
            <h5>the mark of a legend</h5>
            <div class="title--border right"></div>
            <div class="item-text">
              <p>Tự hào được ghi là năm mà Tyffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
          </div>
          <div class="content__item__img img-left"><img src="./assets/images/ring-feature2.jpg"></div>
        </div>
        <div class="content__item__info">
          <div class="content__item__text text--left">
            <h5>the mark of a legend</h5>
            <div class="title--border"></div>
            <div class="item-text">
              <p>Tự hào được ghi là năm mà Tyffany & Co là <br/></p>thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với <br/>
              qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp <br/>
              đường cong và đường nét mượt mà.
            </div>
          </div>
          <div class="content__item__img img-right"><img src="./assets/images/ring-feature3.jpg"></div>
        </div>
        <div class="content__item__info">
          <div class="content__item__text text--right">
            <h5>the mark of a legend</h5>
            <div class="title--border right"></div>
            <div class="item-text">
              <p>Tự hào được ghi là năm mà Tyffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
          </div>
          <div class="content__item__img img-left"><img src="./assets/images/ring-feature14.jpg"></div>
        </div>
      </div>
    </article>
    <aside>
      <div class="product__des--sale">
        <h3>sản phẩm bán chay</h3>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
      </div>
      <div class="product__des--sale">
        <h3>sản phẩm mua nhiều</h3>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
        <div class="product__des__item"><img src="./assets/images/ring-aside.jpg">
          <div class="product__des__item__content">
            <p>Mỹ phẩm châu Âu</p>
            <div class="product__des--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              <p>( 4 lượt mua )</p>
            </div>
            <div class="detail-price"><span>335.000đ</span></div>
          </div>
        </div>
      </div>
    </aside>
  </div>
</section>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Điều khoản &amp; điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="#">Xem giỏ hàng</a></li>
          <li><a href="#">Sản phẩm yêu thích</a></li>
          <li><a href="#">Kiểm tra</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>
