dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Bản đồ</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<main>
  <div class="header__background">
    <div class="box">
      <div class="header__content">
        <h2>Green Vera</h2>
        <p>Sản phẩm tinh dầu dưỡng da mới nhất của Mandala</p><span>Giá chỉ 750.000d</span><br>
        <div class="btn">
          <label>Mua hàng</label>
        </div>
      </div>
    </div>
  </div>
</main>
<section class="section__policy">
  <div class="box">
    <div class="policy">
      <div class="policy__transport"><i class="fas fa-plane"></i>
        <p>Miễn phí vận chuyển</p>
      </div>
      <div class="policy__gift"><i class="fas fa-gift"></i>
        <p>Nhận ngay quà tặng trí giá 350.000đ</p>
      </div>
      <div class="policy__discount"><i class="fas fa-star"></i>
        <p>Giảm 30% cho đơn hàng trên 5.000.000đ</p>
      </div>
    </div>
  </div>
</section>
<section class="section__products-showcase">
  <div class="box">
    <div class="products">
      <div class="products__showergel">
        <div class="products__showergel--image"><img class="products-image" src="./assets/images/img8.jpg" alt="shower gel"></div>
        <div class="content">
          <div class="content--background"></div>
          <div class="content__arrow--left arrow-left"></div>
          <div class="content__title">
            <p>sữa tắm</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration">
          </div>
        </div>
      </div>
      <div class="products__perfume">
        <div class="content">
          <div class="content--background"></div>
          <div class="content__arrow--right arrow-right"></div>
          <div class="content__title">
            <p>nước hoa</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration">
          </div>
        </div>
        <div class="products__perfume--image"><img class="products-image" src="./assets/images/img14.jpg" alt="perfume product leaf">
          <div class="content">
            <p>từ; 1/6 - 5/6/2015</p><span class="price">-40<small>%</small></span><br><a class="buy" href="grid.html">mua hàng</a>
          </div>
        </div>
      </div>
      <div class="products__corinne2015">
        <div class="products__corinne">
          <div class="content">
            <div class="content--overlay--img"><img src="./assets/images/play.png"></div>
            <p>corinne 2015</p>
          </div>
        </div>
      </div>
      <div class="products__combo">
        <div class="content"><img src="./assets/images/img10.jpg" alt="product combo">
          <div class="content__title">
            <p>compo tắm trắng</p><span>Tại Nhà</span>
          </div>
        </div>
      </div>
      <div class="products__jewelry">
        <div class="content">
          <div class="content--background"></div>
          <div class="content__arrow--right arrow-right"></div>
          <div class="content__title">
            <p>trang sức</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration">
          </div>
        </div>
        <div class="products__jewelry--image"><img class="products-image" src="./assets/images/img9.jpg" alt="jewelry"></div>
      </div>
      <div class="products__daisy">
        <div class="products__daisy--image"><img class="products-image" src="./assets/images/img11.jpg" alt="mdel"></div>
        <div class="content">
          <div class="content--background"></div>
          <div class="content__arrow--left arrow-left"></div><img src="./assets/images/daisy.png" alt="daisy product">
          <div class="content__title">
            <p>Quyến rũ hơn</p><span>cùng
              <big>DAISY</big></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section__testimonial">
  <div class="testimonial">
    <div class="box">
      <div class="testimonial__background">
        <div class="testimonial__content">
          <figure>
            <div class="testimonial__content__img">
              <div class="testimonial__content__img__item"><img src="./assets/images/img1.jpg"><span>Marcus<br><i> - Creative Director</i></span></div>
              <div class="testimonial__content__img__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate expedita hic id illo, ipsam iure molestias mollitia nesciunt nobis officiis optio quaerat quos repellendus saepe suscipit velit vitae?
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
                </p><span>Amanda<i> - Lab Head</i></span>
              </div>
            </div>
            <div class="testimonial__content__img">
              <div class="testimonial__content__img__item"><img src="./assets/images/img2.jpg"><span>Bruce<br><i> - Regional Manager</i></span></div>
              <div class="testimonial__content__img__text">
                <p>
                  Lorem ipsum dolor sit amet.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem commodi esse est illo iste molestias, neque omnis pariatur.;
                </p><span>Shawn<i> - Production Supervisor</i></span>
              </div>
            </div>
            <div class="testimonial__content__img">
              <div class="testimonial__content__img__item"><img src="./assets/images/img1.jpg"><span>Alex<br><i> - CFO</i></span></div>
              <div class="testimonial__content__img__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi deserunt illo illum, laudantium maxime natus, neque provident quas rem, reprehenderit unde velit voluptas voluptates.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, velit.
                </p><span>Kael<i> - Sales Manager</i></span>
              </div>
            </div>
          </figure>
          <div class="testimonial__content__btn">
            <button type="button"></button>
            <button type="button"></button>
            <button type="button"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section__legacy">
  <div class="box">
    <div class="legacy__title">
      <div class="main">
        <div class="legacy__title__new">Sản phẩm mới</div>
        <div class="legacy__title__hot">Sản phẩm bán chạy</div>
        <div class="legacy__title__special">Sản phẩm đặc biệt</div>
      </div>
      <div class="legacy__title__decoration"><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"></div>
      <div class="legacy__title__menu">
        <div class="menu">
          <ul>
            <li>Mỹ phẩm</li>
            <li>.</li>
            <li>Chăm sóc da</li>
            <li>Nước hoa</li>
            <li>.</li>
            <li>Trang sức</li>
            <li>.</li>
            <li>Quà tặng</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="legacy__items">
    <figure>
        <div class="legacy__items__detail legacy-detail1"><img src="./assets/images/product1.jpg" alt="Emu Oil">
          <div class="legacy__items__detail__content legacy-content">
            <h4>Emu Oil</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail2"><img src="./assets/images/product2.jpg" alt="Marc Jacobs">
          <div class="legacy__items__detail__content legacy-content">
            <h4>Marc Jacobs</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail3"><img src="./assets/images/product3.jpg" alt="Savon Stories">
          <div class="legacy__items__detail__content legacy-content">
            <h4>Savon Stories</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail4"><img src="./assets/images/product4.jpg" alt="Home">
          <div class="legacy__items__detail__content legacy-content">
            <h4>Home</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail5"><img src="./assets/images/product5.jpg" alt="OHUI">
          <div class="legacy__items__detail__content legacy-content">
            <h4>OHUI</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail6"><img src="./assets/images/product6.jpg" alt="DEBORAH LIPPMANN">
          <div class="legacy__items__detail__content legacy-content">
            <h4>DEBORAH LIPPMANN</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail7"><img src="./assets/images/product7.jpg" alt="HOME">
          <div class="legacy__items__detail__content legacy-content">
            <h4>HOME</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="legacy__items__detail legacy-detail8"><img src="./assets/images/product8.jpg" alt="DEBORA">
          <div class="legacy__items__detail__content legacy-content">
            <h4>DEBORA</h4><a href="">
              <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
          </div>
          <div class="legacy__items__detail__icon">
            <div class="legacy-cta">
              <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
            </div>
          </div>
        </div>
    </figure>
  </div>
</section>

pages/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel="stylesheet", href="./style.css")
    link(href='https://fonts.googleapis.com/css2?family=Playball&family=Roboto+Slab:wght@100;200;300;400;500;600;700&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Lobster&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap' rel='stylesheet')
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Playball&display=swap' rel='stylesheet')
    title Mandala
body.container
    include components/navigation.pug
main
    include layouts/header.pug
section.section__policy
    include home/policy
section.section__products-showcase
    include home/product_showcase.pug
section.section__testimonial
    include home/testimonial.pug
section.section__legacy
    include home/legacy.pug
section.section__socials
    include home/socials.pug
section.section__info
    include home/info.pug
