dist/list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Bản đồ</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<section class="path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Trang sức</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="advertisement">
  <div class="box">
    <div class="content">
      <h1>Giảm giá 50%</h1>
      <div class="content__time">
        <h4>trong vòng 3 ngày</h4>
        <p>( 25/5 - 28/5/2015 )</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="box">
    <div class="product__list">
      <aside>
        <div class="categories">
          <div class="categories__content">
            <div class="title border-solid"><i class="fas fa-bars"></i>
              <h1>DANH MỤC SẢN PHẨM</h1>
            </div>
            <div class="cosmetics border-dotted">
              <h2>MỸ PHẨM</h2><i class="fas fa-caret-right"></i>
            </div>
            <div class="jewelry border-dotted">
              <div class="jewelry__title">
                <h2>TRANG SỨC</h2><i class="fas fa-caret-down"></i>
              </div>
              <ul>
                <li>Vòng tay</li>
                <li>Nhẫn</li>
                <li>Lắc chân</li>
                <li>Phụ kiện khác</li>
                <li>Giày lười - Giày mọi</li>
              </ul>
            </div>
            <div class="accessories border-dotted">
              <h2>PHỤ KIỆN</h2><i class="fas fa-caret-right"></i>
            </div>
            <div class="perfume border-dotted">
              <h2>NƯỚC HOA</h2><i class="fas fa-caret-right"></i>
            </div>
          </div>
          <div class="categories__comparison">
            <h1 class="title border-solid">so sánh sản phẩm</h1>
            <p>  Bạn chưa có sản phẩm nào để so sánh</p>
          </div>
          <div class="categories__tag">
            <h1 class="title border-solid">tag sản phẩm</h1>
            <div class="categories__tag__btn">
              <button type="button">Hoa tai</button>
              <button type="button">Son</button>
              <button type="button">Nước hoa</button>
              <button type="button">Giày</button>
              <button type="button">Sandal</button>
              <button type="button">Áo sơ mi</button>
              <button type="button">Nước hoa</button>
              <button type="button">Trẻ em</button>
              <button type="button">Thời trang nữ</button>
            </div>
            <div class="categories__img"><img src="./assets/images/mandala-store.jpg"></div>
          </div>
        </div>
      </aside>
      <article>
        <div class="list__content">
          <div class="list__content__pagination">
            <div class="pagination">
              <div class="pagination__list">
                <div class="pagination__list__horizontal"><i class="fas fa-th-large"></i></div>
                <div class="pagination__list__vertical"><i class="fas fa-list"></i></div>
              </div>
              <div class="pagination__number"><i class="fas fa-caret-left"></i><span class="active">1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
            </div>
          </div>
          <div class="list__content__product">
            <div class="list__item"><img src="./assets/images/product6.jpg">
              <div class="list__content__item__info"><a href="./detail.html">
                  <h4>Mỹ phẩm châu Âu thương hiệu hàng đầu thế giới</h4></a>
                <div class="list__content__item__info--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
                  <p>( 4 Lượt mua )</p>
                </div>
                <div class="list__content__item__text">
                  <p>Tự hào được ghi là năm mà Tyffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                </div>
                <div class="detail-price"><span>335.000&dstrok;</span></div>
                <div class="list__content__item__icon">
                  <div class="item-cta">
                    <button>MUA HÀNG</button><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-sync-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="list__item"><img src="./assets/images/product6.jpg">
              <div class="list__content__item__info"><a href="./detail.html">
                  <h4>Mỹ phẩm châu Âu thương hiệu hàng đầu thế giới</h4></a>
                <div class="list__content__item__info--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
                  <p>( 4 Lượt mua )</p>
                </div>
                <div class="list__content__item__text">
                  <p>Tự hào được ghi là năm mà Tyffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                </div>
                <div class="detail-price"><span>335.000&dstrok;</span></div>
                <div class="list__content__item__icon">
                  <div class="item-cta">
                    <button>MUA HÀNG</button><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-sync-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="list__item"><img src="./assets/images/product6.jpg">
              <div class="list__content__item__info"><a href="./detail.html">
                  <h4>Mỹ phẩm châu Âu thương hiệu hàng đầu thế giới</h4></a>
                <div class="list__content__item__info--heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
                  <p>( 4 Lượt mua )</p>
                </div>
                <div class="list__content__item__text">
                  <p>Tự hào được ghi là năm mà Tyffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                </div>
                <div class="detail-price"><span>335.000&dstrok;</span></div>
                <div class="list__content__item__icon">
                  <div class="item-cta">
                    <button>MUA HÀNG</button><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-sync-alt"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list__content__pagination">
            <div class="pagination">
              <div class="pagination__list">
                <div class="pagination__list__horizontal"><i class="fas fa-th-large"></i></div>
                <div class="pagination__list__vertical"><i class="fas fa-list"></i></div>
              </div>
              <div class="pagination__number"><i class="fas fa-caret-left"></i><span class="active">1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Điều khoản &amp; điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="#">Xem giỏ hàng</a></li>
          <li><a href="#">Sản phẩm yêu thích</a></li>
          <li><a href="#">Kiểm tra</a></li>
          <li><a href="#">Theo dõi đơn hàng</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>

pages/list.pug
doctype html
head
    include abstracts/meta
body.container
    include components/navigation
section.path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Trang sức
section.advertisement
    .box
        .content
            h1 Giảm giá 50%
            .content__time
                h4 trong vòng 3 ngày
                p ( 25/5 - 28/5/2015 )
include ./list/mixin_list.pug
section
    .box
        .product__list
            aside
                .categories
                    .categories__content
                        .title.border-solid
                            i.fas.fa-bars
                            h1 DANH MỤC SẢN PHẨM
                        .cosmetics.border-dotted
                            h2
                                | MỸ PHẨM
                            i.fas.fa-caret-right
                        .jewelry.border-dotted
                            .jewelry__title
                                h2
                                    | TRANG SỨC
                                i.fas.fa-caret-down
                            ul
                                each val in ['Vòng tay', 'Nhẫn', 'Lắc chân', 'Phụ kiện khác','Giày lười - Giày mọi']
                                    li= val
                        .accessories.border-dotted
                            h2
                                | PHỤ KIỆN
                            i.fas.fa-caret-right
                        .perfume.border-dotted
                            h2
                                | NƯỚC HOA
                            i.fas.fa-caret-right
                    .categories__comparison
                        h1.title.border-solid so sánh sản phẩm
                        p   Bạn chưa có sản phẩm nào để so sánh
                    .categories__tag
                        h1.title.border-solid tag sản phẩm
                        .categories__tag__btn
                            each val in ['Hoa tai', 'Son', 'Nước hoa', 'Giày', 'Sandal','Áo sơ mi', 'Nước hoa','Trẻ em', 'Thời trang nữ']
                                button(type='button')=val
                        .categories__img
                            img(src='./assets/images/mandala-store.jpg')
            article
                .list__content
                    +listPagination
                    .list__content__product
                        +listProduct
                        +listProduct
                        +listProduct
                    +listPagination
footer.footer
    include layouts/footer
