pages/register.pug
doctype html
include ./blog/mixin_blog.pug
head
    include abstracts/meta
body.container
    include components/navigation
section.path
    .box
        .path__content
            ul
                li
                    a(href='#') Home
                    i.fas.fa-angle-right
                li
                    a(href='#') Đăng ký
section.register
    .box
        .register__form
            .form__title
                h1  Đăng ký
            .form
                form(action='#')
                    .form__content
                        .form__main__title
                            h3 Thông tin cá nhân
                        - let labelInfo1 = ['Tên trước *', 'Tên sau *', 'Email *', 'Password *']
                        - let inputType = ['text', 'text', 'email','password']
                        - for (let i =0; i < labelInfo1.length; i++)
                        - for (let i =0; i < inputType.length; i++)
                            +formBlogDetail(labelInfo1[i], inputType[i])
                        .form__main__title
                            h3 Thông tin đăng nhập
                        +formBlogDetail('Mật khẩu*', 'password')
                        +formBlogDetail('Xác nhận mật khẩu *', 'password')
                        .btn-form.btn
                            a(href='#') Gửi
                            a(href='#')
                                i.fas.fa-reply
                                |  Quay lại
footer.footer
    include layouts/footer

dist/register.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700&amp;family=Lobster&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet">
  <title>Mandala</title>
</head>
<body class="container">
  <header>
    <div class="box">
      <div class="nav">
        <div class="nav__logo">
          <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"></a></div>
        </div>
        <div class="nav__menu">
          <ul class="menu">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./detail.html">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="./blog.html">Tin tức</a></li>
            <li><a href="#">Bản đồ</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
      </div>
    </div>
  </header>
</body>
<section class="path">
  <div class="box">
    <div class="path__content">
      <ul>
        <li><a href="#">Home</a><i class="fas fa-angle-right"></i></li>
        <li><a href="#">Đăng ký</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="register">
  <div class="box">
    <div class="register__form">
      <div class="form__title">
        <h1> Đăng ký</h1>
      </div>
      <div class="form">
        <form action="#">
          <div class="form__content">
            <div class="form__main__title">
              <h3>Thông tin cá nhân</h3>
            </div>
            <div class="form-group">
              <label>Tên trước *</label>
              <input type="text">
            </div>
            <div class="form-group">
              <label>Tên sau *</label>
              <input type="text">
            </div>
            <div class="form-group">
              <label>Email *</label>
              <input type="email">
            </div>
            <div class="form-group">
              <label>Password *</label>
              <input type="password">
            </div>
            <div class="form__main__title">
              <h3>Thông tin đăng nhập</h3>
            </div>
            <div class="form-group">
              <label>Mật khẩu*</label>
              <input type="password">
            </div>
            <div class="form-group">
              <label>Xác nhận mật khẩu *</label>
              <input type="password">
            </div>
            <div class="btn-form"><a href="#">Gửi</a><a href="#"><i class="fas fa-reply"></i> Quay lại</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="box">
    <div class="footer__content">
      <div class="content__contact">
        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
        <div class="content__contact__address"><i class="fas fa-map-marker-alt"></i>
          <p>Tầng 4,Tòa nhà Hanoi Group số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
        </div>
        <div class="content__contact__phone">
          <div class="content__contact__phone__item1"><i class="fas fa-phone-alt"></i>
            <p>(04) 6674 2332 </p>
          </div>
          <div class="content__contact__phone__item2"><i class="fas fa-phone-alt"></i>
            <p>(04) 3786 8904</p>
          </div>
        </div>
        <div class="content__contact__mail">
          <div class="content__contact__mail__item1"><i class="fas fa-phone-alt"></i>
            <p>(08) 6680 9686</p>
          </div>
          <div class="content__contact__mail__item2"><i class="fas fa-envelope"></i>
            <p>Support@bizweb.vn</p>
          </div>
        </div>
      </div>
      <div class="content__shipping">
        <h3>CHUYỂN HÀNG</h3>
        <ul>
          <li><a href="#">Mua sắm trực tuyến</a></li>
          <li><a href="#">Từ chúng tôi gửi đến</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Vận chuyển thông tin</a></li>
        </ul>
      </div>
      <div class="content__support">
        <h3>HỖ TRỢ</h3>
        <ul>
          <li><a href="#">Câu chuyện của chúng tôi</a></li>
          <li><a href="#">Thanh toán an toàn</a></li>
          <li><a href="#">Tùy chọn vận chuyển</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
        </ul>
      </div>
      <div class="content__info">
        <h3>THÔNG TIN</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Điều khoản &amp; điều kiện</a></li>
          <li><a href="#">Chính sách riêng tư</a></li>
          <li><a href="#">Đặt và trả hàng</a></li>
        </ul>
      </div>
      <div class="content__acc">
        <h3>MY ACCOUNT</h3>
        <ul>
          <li><a href="#">Sản phẩm yêu thích</a></li>
          <li><a href="#">Tài khoản</a></li>
          <li><a href="./register.html">Đăng ký</a></li>
          <li><a href="#">Đăng nhập</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__border"></div>
  <div class="box">
    <div class="copyright">
      <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/images/payment.png" alt="payment method">
    </div>
  </div>
</footer>
