pages/home/info.pug
.about_us
    +info('VỀ CHÚNG TÔI')
    .content
        .logo
            .nav__logo
                .nav__logo--square.logo-square
                    a(href='index.html')
                        img.logo-img(src='./assets/images/logo.png' alt='logo company')
        h5 GIỚI THIỆU CHUNG VỀ MỸ PHẨM HANDMADE MANDALA
        p Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt.Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt. 
        .view__more__btn
            a(href='#') Xem thêm

.blog
    +info('BLOG')
    .content
        .content__img
            img(src='./assets/images/img12.jpg' alt='blog image')
        a
            h5 REVIEW SON KEM BOURJOIR VELVET
        p   Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt. 
        span Bởi NamTran (27/05/2015)
        .view__more__btn
            a(href='#') Đọc thêm
                i.fas.fa-angle-right
            a 23 bình luận

.contact
    .contact__email
        +info('GỬI EMAIL CHO CHÚNG TÔI')
        input(type='text' placeholder='Email của bạn')
        p Gửi email để nhận những ưu đãi mới nhất
        button(type='button') Gửi
    .content
        h4 TAG SẢN PHẨM
        img(src='./assets/images/footer-decor.jpg', alt='text footer decoration')
        .product__tag
            each val in ['Đồng hồ', 'Túi', 'Phụ kiện','Đồng hồ','Túi', 'Giày', 'Sandals', 'Áo sơ mi', 'Nước hoa', 'Trẻ em', 'Thời trang nữ','Trẻ em', 'Thời trang nữ']
                button(type='button')= val

dist/home/info.html

<div class="about_us">
  <h4>VỀ CHÚNG TÔI</h4><img class="heading__img" src="./assets/images/footer-decor-info.png" alt="text footer decoration"/>
  <div class="content">
    <div class="logo">
      <div class="nav__logo">
        <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"/></a></div>
      </div>
    </div>
    <h5>GIỚI THIỆU CHUNG VỀ MỸ PHẨM HANDMADE MANDALA</h5>
    <p>Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt.Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt. </p>
    <div class="view__more__btn"><a href="#">Xem thêm</a></div>
  </div>
</div>
<div class="blog">
  <h4>BLOG</h4><img class="heading__img" src="./assets/images/footer-decor-info.png" alt="text footer decoration"/>
  <div class="content">
    <div class="content__img"><img src="./assets/images/img12.jpg" alt="blog image"/></div><a>
      <h5>REVIEW SON KEM BOURJOIR VELVET</h5></a>
    <p>  Hi, chào các nàng...sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tính xô nhau đi tắm Free để giải nhiệt. </p><span>Bởi NamTran (27/05/2015)</span>
    <div class="view__more__btn"><a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a>23 bình luận</a></div>
  </div>
</div>
<div class="contact">
  <div class="contact__email">
    <h4>GỬI EMAIL CHO CHÚNG TÔI</h4><img class="heading__img" src="./assets/images/footer-decor-info.png" alt="text footer decoration"/>
    <input type="text" placeholder="Email của bạn"/>
    <p>Gửi email để nhận những ưu đãi mới nhất</p>
    <button type="button">Gửi</button>
  </div>
  <div class="content">
    <h4>TAG SẢN PHẨM</h4><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"/>
    <div class="product__tag">
      <button type="button">Đồng hồ</button>
      <button type="button">Túi</button>
      <button type="button">Phụ kiện</button>
      <button type="button">Đồng hồ</button>
      <button type="button">Túi</button>
      <button type="button">Giày</button>
      <button type="button">Sandals</button>
      <button type="button">Áo sơ mi</button>
      <button type="button">Nước hoa</button>
      <button type="button">Trẻ em</button>
      <button type="button">Thời trang nữ</button>
      <button type="button">Trẻ em</button>
      <button type="button">Thời trang nữ</button>
    </div>
  </div>
</div>
