dist/home/legacy.html

<div class="box">
  <div class="legacy__title">
    <div class="main">
      <div class="legacy__title__new">Sản phẩm mới</div>
      <div class="legacy__title__hot">Sản phẩm bán chạy</div>
      <div class="legacy__title__special">Sản phẩm đặc biệt</div>
    </div>
    <div class="legacy__title__decoration"><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"/></div>
    <div class="legacy__title__menu">
      <div class="menu">
        <ul>
          <li>Mỹ phẩm</li>
          <li>.</li>
          <li>Chăm sóc da</li>
          <li>Nước hoa</li>
          <li>.</li>
          <li>Trang sức</li>
          <li>.</li>
          <li>Quà tặng</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="legacy__items">
  <figure>
    <div class="legacy__items__detail legacy-detail1"><img src="./assets/images/product1.jpg" alt="Emu Oil"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>Emu Oil</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail2"><img src="./assets/images/product2.jpg" alt="Marc Jacobs"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>Marc Jacobs</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail3"><img src="./assets/images/product3.jpg" alt="Savon Stories"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>Savon Stories</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail4"><img src="./assets/images/product4.jpg" alt="Home"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>Home</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail5"><img src="./assets/images/product5.jpg" alt="OHUI"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>OHUI</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail6"><img src="./assets/images/product6.jpg" alt="DEBORAH LIPPMANN"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>DEBORAH LIPPMANN</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail7"><img src="./assets/images/product7.jpg" alt="HOME"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>HOME</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="legacy__items__detail legacy-detail8"><img src="./assets/images/product8.jpg" alt="DEBORA"/>
      <div class="legacy__items__detail__content legacy-content">
        <h4>DEBORA</h4><a href="">
          <p>Mỹ phẩm Châu Âu</p></a><span class="price">335.000<small>vnd</small></span>
      </div>
      <div class="legacy__items__detail__icon">
        <div class="legacy-cta">
          <button>Mua hàng</button><a href=""><i class="fas fa-heart"></i></a><a href=""><i class="fas fa-sync-alt"></i></a>
        </div>
      </div>
    </div>
  </figure>
</div>

pages/home/legacy.pug
.box
    .legacy__title
        .main
            .legacy__title__new Sản phẩm mới
            .legacy__title__hot Sản phẩm bán chạy
            .legacy__title__special Sản phẩm đặc biệt
        .legacy__title__decoration
            img(src='./assets/images/footer-decor.jpg' alt="text footer decoration")
        .legacy__title__menu
            .menu
                ul
                    each val in ['Mỹ phẩm', '.', 'Chăm sóc da', 'Nước hoa','.', 'Trang sức', '.', 'Quà tặng']
                        li= val
include mixin_home
.legacy__items
    figure
        +legacy('Emu Oil', 'legacy-detail1', './assets/images/product1.jpg')
        +legacy('Marc Jacobs', 'legacy-detail2', './assets/images/product2.jpg')
        +legacy('Savon Stories', 'legacy-detail3', './assets/images/product3.jpg')
        +legacy('Home', 'legacy-detail4', './assets/images/product4.jpg')
        +legacy('OHUI', 'legacy-detail5', './assets/images/product5.jpg')
        +legacy('DEBORAH LIPPMANN', 'legacy-detail6', './assets/images/product6.jpg')
        +legacy('HOME', 'legacy-detail7', './assets/images/product7.jpg')
        +legacy('DEBORA', 'legacy-detail8', './assets/images/product8.jpg')


        
