dist/home/policy.html

<div class="box">
  <div class="policy">
    <div class="policy__transport"><i class="fas fa-plane"></i>
      <p>Miễn phí vận chuyển</p>
    </div>
    <div class="policy__gift"><i class="fas fa-gift"></i>
      <p>Nhận ngay quà tặng trí giá 350.000đ</p>
    </div>
    <div class="policy__discount"><i class="fas fa-star"></i>
      <p>Giảm 30% cho đơn hàng trên 5.000.000đ</p>
    </div>
  </div>
</div>

pages/home/policy.pug
.box
    .policy
        .policy__transport
            i.fas.fa-plane
            p Miễn phí vận chuyển
        .policy__gift
            i.fas.fa-gift
            p Nhận ngay quà tặng trí giá 350.000đ
        .policy__discount
            i.fas.fa-star
            p Giảm 30% cho đơn hàng trên 5.000.000đ
