pages/home/product_showcase.pug
.box
    .products
        .products__showergel
            .products__showergel--image
                img.products-image(src="./assets/images/img8.jpg" alt="shower gel")
            .content
                .content--background
                .content__arrow--left.arrow-left
                .content__title
                    p sữa tắm
                    img(src='./assets/images/footer-decor.jpg' alt="text footer decoration")
        .products__perfume
            .content
                .content--background
                .content__arrow--right.arrow-right
                .content__title
                    p nước hoa
                    img(src="./assets/images/footer-decor.jpg" alt="text footer decoration")
            .products__perfume--image
                img.products-image(src="./assets/images/img14.jpg" alt="perfume product leaf")
                .content
                    p từ; 1/6 - 5/6/2015
                    span.price
                        | -40
                        small %
                    br
                    a.buy(href='grid.html') mua hàng
        .products__corinne2015
            .products__corinne
                .content
                    .content--overlay--img
                        img(src='./assets/images/play.png')
                    p corinne 2015
        .products__combo
            .content
                img(src="./assets/images/img10.jpg" alt="product combo")
                .content__title
                    p compo tắm trắng
                    span Tại Nhà
        .products__jewelry
            .content
                .content--background
                .content__arrow--right.arrow-right
                .content__title
                    p trang sức
                    img(src='./assets/images/footer-decor.jpg' alt="text footer decoration")
            .products__jewelry--image
                img.products-image(src="./assets/images/img9.jpg" alt="jewelry")
        .products__daisy
            .products__daisy--image
                img.products-image(src="./assets/images/img11.jpg" alt="mdel")
            .content
                .content--background
                .content__arrow--left.arrow-left
                img(src="./assets/images/daisy.png" alt="daisy product")
                .content__title
                    p Quyến rũ hơn
                    span
                        | cùng
                        big DAISY
                

dist/home/product_showcase.html

<div class="box">
  <div class="products">
    <div class="products__showergel">
      <div class="products__showergel--image"><img class="products-image" src="./assets/images/img8.jpg" alt="shower gel"/></div>
      <div class="content">
        <div class="content--background"></div>
        <div class="content__arrow--left arrow-left"></div>
        <div class="content__title">
          <p>sữa tắm</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"/>
        </div>
      </div>
    </div>
    <div class="products__perfume">
      <div class="content">
        <div class="content--background"></div>
        <div class="content__arrow--right arrow-right"></div>
        <div class="content__title">
          <p>nước hoa</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"/>
        </div>
      </div>
      <div class="products__perfume--image"><img class="products-image" src="./assets/images/img14.jpg" alt="perfume product leaf"/>
        <div class="content">
          <p>từ; 1/6 - 5/6/2015</p><span class="price">-40<small>%</small></span><br/><a class="buy" href="grid.html">mua hàng</a>
        </div>
      </div>
    </div>
    <div class="products__corinne2015">
      <div class="products__corinne">
        <div class="content">
          <div class="content--overlay--img"><img src="./assets/images/play.png"/></div>
          <p>corinne 2015</p>
        </div>
      </div>
    </div>
    <div class="products__combo">
      <div class="content"><img src="./assets/images/img10.jpg" alt="product combo"/>
        <div class="content__title">
          <p>compo tắm trắng</p><span>Tại Nhà</span>
        </div>
      </div>
    </div>
    <div class="products__jewelry">
      <div class="content">
        <div class="content--background"></div>
        <div class="content__arrow--right arrow-right"></div>
        <div class="content__title">
          <p>trang sức</p><img src="./assets/images/footer-decor.jpg" alt="text footer decoration"/>
        </div>
      </div>
      <div class="products__jewelry--image"><img class="products-image" src="./assets/images/img9.jpg" alt="jewelry"/></div>
    </div>
    <div class="products__daisy">
      <div class="products__daisy--image"><img class="products-image" src="./assets/images/img11.jpg" alt="mdel"/></div>
      <div class="content">
        <div class="content--background"></div>
        <div class="content__arrow--left arrow-left"></div><img src="./assets/images/daisy.png" alt="daisy product"/>
        <div class="content__title">
          <p>Quyến rũ hơn</p><span>cùng
            <big>DAISY</big></span>
        </div>
      </div>
    </div>
  </div>
</div>
