dist/home/testimonial.html

<div class="testimonial">
  <div class="box">
    <div class="testimonial__background">
      <div class="testimonial__content">
        <figure>
          <div class="testimonial__content__img">
            <div class="testimonial__content__img__item"><img src="./assets/images/img1.jpg"/><span>Marcus<br/><i> - Creative Director</i></span></div>
            <div class="testimonial__content__img__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate expedita hic id illo, ipsam iure molestias mollitia nesciunt nobis officiis optio quaerat quos repellendus saepe suscipit velit vitae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
              </p><span>Amanda<i> - Lab Head</i></span>
            </div>
          </div>
          <div class="testimonial__content__img">
            <div class="testimonial__content__img__item"><img src="./assets/images/img2.jpg"/><span>Bruce<br/><i> - Regional Manager</i></span></div>
            <div class="testimonial__content__img__text">
              <p>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem commodi esse est illo iste molestias, neque omnis pariatur.;
              </p><span>Shawn<i> - Production Supervisor</i></span>
            </div>
          </div>
          <div class="testimonial__content__img">
            <div class="testimonial__content__img__item"><img src="./assets/images/img1.jpg"/><span>Alex<br/><i> - CFO</i></span></div>
            <div class="testimonial__content__img__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi deserunt illo illum, laudantium maxime natus, neque provident quas rem, reprehenderit unde velit voluptas voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, velit.
              </p><span>Kael<i> - Sales Manager</i></span>
            </div>
          </div>
        </figure>
        <div class="testimonial__content__btn">
          <button type="button"></button>
          <button type="button"></button>
          <button type="button"></button>
        </div>
      </div>
    </div>
  </div>
</div>

pages/home/testimonial.pug
.testimonial
    .box
        .testimonial__background
            .testimonial__content
                figure
                    .testimonial__content__img
                        .testimonial__content__img__item
                            img(src='./assets/images/img1.jpg')
                            span
                                | Marcus
                                br
                                i  - Creative Director
                        .testimonial__content__img__text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate expedita hic id illo, ipsam iure molestias mollitia nesciunt nobis officiis optio quaerat quos repellendus saepe suscipit velit vitae?
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
                            span
                                | Amanda
                                i  - Lab Head
                    .testimonial__content__img
                        .testimonial__content__img__item
                            img(src='./assets/images/img2.jpg')
                            span
                                | Bruce
                                br
                                i  - Regional Manager
                        .testimonial__content__img__text
                            p
                                | Lorem ipsum dolor sit amet.
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem commodi esse est illo iste molestias, neque omnis pariatur.;
                            span
                                | Shawn
                                i  - Production Supervisor
                    .testimonial__content__img
                        .testimonial__content__img__item
                            img(src='./assets/images/img1.jpg')
                            span
                                | Alex
                                br
                                i  - CFO
                        .testimonial__content__img__text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi deserunt illo illum, laudantium maxime natus, neque provident quas rem, reprehenderit unde velit voluptas voluptates.
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, velit.
                            span
                                | Kael
                                i  - Sales Manager
                .testimonial__content__btn
                    button(type='button')
                    button(type='button')
                    button(type='button')
