pages/layouts/header.pug
.header__background
    .box
        .header__content
            h2 Green Vera
            p Sản phẩm tinh dầu dưỡng da mới nhất của Mandala
            span Giá chỉ 750.000d
            br
            .btn
                label
                    a(href="./list.html") Mua hàng
            
            
            

dist/layouts/header.html

<div class="header__background">
  <div class="box">
    <div class="header__content">
      <h2>Green Vera</h2>
      <p>Sản phẩm tinh dầu dưỡng da mới nhất của Mandala</p><span>Giá chỉ 750.000d</span><br/>
      <div class="btn">
        <label>Mua hàng</label>
      </div>
    </div>
  </div>
</div>
