dist/components/navigation.html

<header>
  <div class="box">
    <div class="nav">
      <div class="nav__logo">
        <div class="nav__logo--square logo-square"><a href="index.html"><img class="logo-img" src="./assets/images/logo.png" alt="logo company"/></a></div>
      </div>
      <div class="nav__menu">
        <ul class="menu">
          <li>Trang chủ</li>
          <li>Giới thiệu</li>
          <li>Sản phẩm</li>
          <li>Tin tức</li>
          <li>Bản đồ</li>
          <li>Liên hệ</li>
        </ul>
      </div>
      <div class="nav-button"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div>
    </div>
  </div>
</header>

pages/components/navigation.pug
header
    .box
        .nav
            .nav__logo
                .nav__logo--square.logo-square
                    a(href='index.html')
                        img.logo-img(src='./assets/images/logo.png' alt='logo company')
            .nav__menu
                ul.menu
                    li Trang chủ
                    li Giới thiệu
                    li Sản phẩm
                    li Tin tức
                    li Bản đồ
                    li Liên hệ
            .nav-button
                i.fas.fa-shopping-cart
                i.fas.fa-search
        
        
